i18n/locales/en/submit.json (before)
{
    "submit": {
        "title": "Register as Expert",
        "subtitle": "Join our network of court experts",
        "description": "Join the largest platform for court experts in the Netherlands. Increase your visibility with lawyers, courts and legal professionals.",
        "successTitle": "Registration successful!",
        "successMessage": "Your application has been received successfully. Our team will review your information and inform you within 24-48 hours.",
        "emailConfirmation": "You will receive a confirmation email at",
        "onceApproved": "once your profile is approved.",
        "backToHome": "Back to Home",
        "browseExperts": "Browse Experts",
        "sections": {
            "personal": "Personal Information",
            "expertise": "Expertise & Qualifications",
            "experience": "Experience",
            "contact": "Contact Information",
            "rates": "Rates & Availability",
            "documents": "Documents",
            "terms": "Terms"
        },
        "form": {
            "title": "Title",
            "titlePlaceholder": "Drs. / Mr. / Prof. dr.",
            "firstName": "First Name *",
            "firstNamePlaceholder": "John",
            "lastName": "Last Name *",
            "lastNamePlaceholder": "Smith",
            "email": "Email Address *",
            "emailPlaceholder": "j.smith{'@'}example.com",
            "phone": "Phone Number *",
            "phonePlaceholder": "+31 6 12345678",
            "website": "Website",
            "websitePlaceholder": "https://www.yourwebsite.com",
            "linkedIn": "LinkedIn Profile",
            "linkedInPlaceholder": "https://linkedin.com/in/yourprofile",

            "mainExpertise": "Main Expertise *",
            "selectMainExpertise": "Select main expertise",
            "secondaryExpertise": "Secondary Expertise",
            "selectSecondaryExpertise": "Select additional expertise",
            "specializations": "Specializations *",
            "specializationsPlaceholder": "E.g. whiplash, construction damage, labor conflicts",
            "qualifications": "Qualifications & Certifications *",
            "qualificationsPlaceholder": "E.g. NRGD registered, BIG registration, etc.",

            "yearsExperience": "Years of experience as expert *",
            "yearsExperiencePlaceholder": "10",
            "courtCases": "Number of court cases (approximate) *",
            "courtCasesPlaceholder": "50",
            "courtExperience": "Court Experience *",
            "selectCourtExperience": "Select level",
            "caseTypes": "Type of cases",
            "caseTypesPlaceholder": "E.g. personal injury, construction disputes, labor conflicts",
            "references": "References",
            "referencesPlaceholder": "Law firms or courts you have worked for",

            "registry": "Registrations *",
            "lrgd": "LRGD registered",
            "nrgd": "NRGD registered",
            "courtAppointed": "Court appointed",
            "certified": "Otherwise certified",
            "registryNumber": "Registration number",
            "registryNumberPlaceholder": "Your LRGD/NRGD number",

            "languages": "Languages *",
            "selectLanguages": "Select spoken languages",
            "primaryLanguage": "Primary working language *",
            "selectPrimaryLanguage": "Select primary language",

            "hourlyRate": "Hourly rate (EUR) *",
            "hourlyRatePlaceholder": "250",
            "rateNote": "Rate note",
            "rateNotePlaceholder": "E.g. excluding VAT, travel costs separate",
            "availability": "Availability *",
            "selectAvailability": "Select availability",
            "availabilityNote": "Availability note",
            "availabilityNotePlaceholder": "E.g. not available in July",

            "streetAddress": "Street and number *",
            "streetAddressPlaceholder": "Main Street 123",
            "postalCode": "Postal Code *",
            "postalCodePlaceholder": "1234 AB",
            "city": "City *",
            "cityPlaceholder": "Amsterdam",
            "province": "Province *",
            "selectProvince": "Select province",
            "workArea": "Work area",
            "workAreaPlaceholder": "E.g. all Netherlands, Randstad, North Netherlands",

            "cv": "Upload CV",
            "certificates": "Upload Certificates",
            "insurance": "Professional liability insurance",
            "uploadNote": "PDF, max 5MB per file",

            "bio": "Profile description *",
            "bioPlaceholder": "Brief description of your expertise, experience and approach (min. 100 words)"
        },
        "terms": {
            "accept": "I agree to the",
            "termsOfService": "Terms of Service",
            "and": "and",
            "privacyPolicy": "Privacy Policy",
            "dataProcessing": "I consent to the processing of my data",
            "marketing": "I want to receive updates about new cases and opportunities",
            "verification": "I declare that all information provided is truthful *"
        },
        "submit": "Submit Registration",
        "submitting": "Submitting...",
        "saveDraft": "Save Draft",
        "validation": {
            "required": "This field is required",
            "invalidEmail": "Invalid email address",
            "invalidPhone": "Invalid phone number",
            "minBio": "Minimum 100 words required",
            "acceptTerms": "You must accept the terms",
            "submitError": "An error occurred. Please try again."
        },
        "pageTitle": "Register as Expert - Experts Directory",
        "pageDescription": "Join the largest network of court experts in the Netherlands. Increase your reach with lawyers and courts."
    }
}

i18n/locales/en/submit.json (after)
{
    "submit": {
        "title": "Register as Expert",
        "subtitle": "Join our network of court experts",
        "description": "Join the largest platform for court experts in the Netherlands. Increase your visibility with lawyers, courts and legal professionals.",
        "successTitle": "Registration successful!",
        "successMessage": "Your application has been received successfully. Our team will review your information and inform you within 24-48 hours.",
        "emailConfirmation": "You will receive a confirmation email at",
        "onceApproved": "once your profile is approved.",
        "backToHome": "Back to Home",
        "browseExperts": "Browse Experts",
        "sections": {
            "personal": "Personal Information",
            "expertise": "Expertise & Qualifications",
            "experience": "Experience",
            "contact": "Contact Information",
            "rates": "Rates & Availability",
            "documents": "Documents",
            "terms": "Terms"
        },
        "form": {
            "title": "Title",
            "titlePlaceholder": "Drs. / Mr. / Prof. dr.",
            "firstName": "First Name *",
            "firstNamePlaceholder": "John",
            "lastName": "Last Name *",
            "lastNamePlaceholder": "Smith",
            "email": "Email Address *",
            "emailPlaceholder": "j.smith{'@'}example.com",
            "phone": "Phone Number *",
            "phonePlaceholder": "+31 6 12345678",
            "website": "Website",
            "websitePlaceholder": "https://www.yourwebsite.com",
            "linkedIn": "LinkedIn Profile",
            "linkedInPlaceholder": "https://linkedin.com/in/yourprofile",

            "mainExpertise": "Main Expertise *",
            "selectMainExpertise": "Select main expertise",
            "secondaryExpertise": "Secondary Expertise",
            "selectSecondaryExpertise": "Select additional expertise",
            "specializations": "Specializations *",
            "specializationsPlaceholder": "E.g. whiplash, construction damage, labor conflicts",
            "qualifications": "Qualifications & Certifications *",
            "qualificationsPlaceholder": "E.g. NRGD registered, BIG registration, etc.",

            "yearsExperience": "Years of experience as expert *",
            "yearsExperiencePlaceholder": "10",
            "courtCases": "Number of court cases (approximate) *",
            "courtCasesPlaceholder": "50",
            "courtExperience": "Court Experience *",
            "selectCourtExperience": "Select level",
            "caseTypes": "Type of cases",
            "caseTypesPlaceholder": "E.g. personal injury, construction disputes, labor conflicts",
            "references": "References",
            "referencesPlaceholder": "Law firms or courts you have worked for",

            "registry": "Registrations *",
            "lrgd": "LRGD registered",
            "nrgd": "NRGD registered",
            "courtAppointed": "Court appointed",
            "certified": "Otherwise certified",
            "registryNumber": "Registration number",
            "registryNumberPlaceholder": "Your LRGD/NRGD number",

            "languages": "Languages *",
            "selectLanguages": "Select spoken languages",
            "primaryLanguage": "Primary working language *",
            "selectPrimaryLanguage": "Select primary language",

            "hourlyRate": "Hourly rate (EUR) *",
            "hourlyRatePlaceholder": "250",
            "rateNote": "Rate note",
            "rateNotePlaceholder": "E.g. excluding VAT, travel costs separate",
            "availability": "Availability *",
            "selectAvailability": "Select availability",
            "availabilityNote": "Availability note",
            "availabilityNotePlaceholder": "E.g. not available in July",

            "streetAddress": "Street and number *",
            "streetAddressPlaceholder": "Main Street 123",
            "postalCode": "Postal Code *",
            "postalCodePlaceholder": "1234 AB",
            "city": "City *",
            "cityPlaceholder": "Amsterdam",
            "province": "Province *",
            "selectProvince": "Select province",
            "workArea": "Work area",
            "workAreaPlaceholder": "E.g. all Netherlands, Randstad, North Netherlands",

            "cv": "Upload CV",
            "certificates": "Upload Certificates",
            "insurance": "Professional liability insurance",
            "uploadNote": "PDF, max 5MB per file",

            "bio": "Profile description *",
            "bioPlaceholder": "Brief description of your expertise, experience and approach (min. 100 words)"
        },
        "terms": {
            "accept": "I agree to the",
            "termsOfService": "Terms of Service",
            "and": "and",
            "privacyPolicy": "Privacy Policy",
            "dataProcessing": "I consent to the processing of my data",
            "marketing": "I want to receive updates about new cases and opportunities",
            "verification": "I declare that all information provided is truthful *",
            "reviewMessage": ". Your application will be reviewed within 48 hours."
        },
        "contactInformation": "Contact Information",
        "address": "Address Information",
        "submit": "Submit Registration",
        "submitting": "Submitting...",
        "saveDraft": "Save Draft",
        "validation": {
            "required": "This field is required",
            "invalidEmail": "Invalid email address",
            "invalidPhone": "Invalid phone number",
            "minBio": "Minimum 100 words required",
            "acceptTerms": "You must accept the terms",
            "submitError": "An error occurred. Please try again."
        },
        "pageTitle": "Register as Expert - Experts Directory",
        "pageDescription": "Join the largest network of court experts in the Netherlands. Increase your reach with lawyers and courts."
    },
    "form": {
        "phone": "Phone Number",
        "phonePlaceholder": "+31 6 12345678",
        "email": "Email Address",
        "emailPlaceholder": "your.email{'@'}example.com",
        "website": "Website",
        "websitePlaceholder": "https://www.yourwebsite.com",
        "streetAddress": "Street and Number",
        "streetAddressPlaceholder": "Main Street 123",
        "city": "City",
        "cityPlaceholder": "Amsterdam",
        "country": "Country",
        "selectCountry": "Select a country",
        "netherlands": "Netherlands",
        "belgium": "Belgium",
        "germany": "Germany"
    }
}

i18n/locales/en/submit.json (diff)
@@ -102,8 +102,11 @@
             "privacyPolicy": "Privacy Policy",
             "dataProcessing": "I consent to the processing of my data",
             "marketing": "I want to receive updates about new cases and opportunities",
-            "verification": "I declare that all information provided is truthful *"
+            "verification": "I declare that all information provided is truthful *",
+            "reviewMessage": ". Your application will be reviewed within 48 hours."
         },
+        "contactInformation": "Contact Information",
+        "address": "Address Information",
         "submit": "Submit Registration",
         "submitting": "Submitting...",
         "saveDraft": "Save Draft",
@@ -117,5 +120,22 @@
         },
         "pageTitle": "Register as Expert - Experts Directory",
         "pageDescription": "Join the largest network of court experts in the Netherlands. Increase your reach with lawyers and courts."
+    },
+    "form": {
+        "phone": "Phone Number",
+        "phonePlaceholder": "+31 6 12345678",
+        "email": "Email Address",
+        "emailPlaceholder": "your.email{'@'}example.com",
+        "website": "Website",
+        "websitePlaceholder": "https://www.yourwebsite.com",
+        "streetAddress": "Street and Number",
+        "streetAddressPlaceholder": "Main Street 123",
+        "city": "City",
+        "cityPlaceholder": "Amsterdam",
+        "country": "Country",
+        "selectCountry": "Select a country",
+        "netherlands": "Netherlands",
+        "belgium": "Belgium",
+        "germany": "Germany"
     }
 }
