i18n/locales/nl/submit.json (before)
{
    "submit": {
        "title": "Registreer als Deskundige",
        "subtitle": "Word onderdeel van ons netwerk van gerechtelijk deskundigen",
        "description": "Sluit u aan bij het grootste platform voor gerechtelijk deskundigen in Nederland. Vergroot uw zichtbaarheid bij advocaten, rechtbanken en juridische professionals.",
        "successTitle": "Registratie succesvol!",
        "successMessage": "Uw aanmelding is succesvol ontvangen. Ons team zal uw gegevens beoordelen en u binnen 24-48 uur informeren.",
        "emailConfirmation": "U ontvangt een bevestigingsmail op",
        "onceApproved": "zodra uw profiel is goedgekeurd.",
        "backToHome": "Terug naar Home",
        "browseExperts": "Bekijk Deskundigen",
        "sections": {
            "personal": "Persoonlijke Gegevens",
            "expertise": "Expertise & Kwalificaties",
            "experience": "Ervaring",
            "contact": "Contactgegevens",
            "rates": "Tarieven & Beschikbaarheid",
            "documents": "Documenten",
            "terms": "Voorwaarden"
        },
        "form": {
            "title": "Titel",
            "titlePlaceholder": "Drs. / Mr. / Prof. dr.",
            "firstName": "Voornaam *",
            "firstNamePlaceholder": "Jan",
            "lastName": "Achternaam *",
            "lastNamePlaceholder": "de Vries",
            "email": "E-mailadres *",
            "emailPlaceholder": "j.devries{'@'}example.nl",
            "phone": "Telefoonnummer *",
            "phonePlaceholder": "+31 6 12345678",
            "website": "Website",
            "websitePlaceholder": "https://www.uwwebsite.nl",
            "linkedIn": "LinkedIn Profiel",
            "linkedInPlaceholder": "https://linkedin.com/in/uwprofiel",

            "mainExpertise": "Hoofdexpertise *",
            "selectMainExpertise": "Selecteer hoofdexpertise",
            "secondaryExpertise": "Secundaire expertises",
            "selectSecondaryExpertise": "Selecteer aanvullende expertises",
            "specializations": "Specialisaties *",
            "specializationsPlaceholder": "Bijv. whiplash, bouwschades, arbeidsconflicten",
            "qualifications": "Kwalificaties & Certificeringen *",
            "qualificationsPlaceholder": "Bijv. NRGD geregistreerd, BIG-registratie, etc.",

            "yearsExperience": "Jaren ervaring als deskundige *",
            "yearsExperiencePlaceholder": "10",
            "courtCases": "Aantal rechtszaken (ongeveer) *",
            "courtCasesPlaceholder": "50",
            "courtExperience": "Rechtbankervaring *",
            "selectCourtExperience": "Selecteer niveau",
            "caseTypes": "Type zaken",
            "caseTypesPlaceholder": "Bijv. letselschade, bouwgeschillen, arbeidsconflicten",
            "references": "Referenties",
            "referencesPlaceholder": "Advocatenkantoren of rechtbanken waar u voor heeft gewerkt",

            "registry": "Registraties *",
            "lrgd": "LRGD geregistreerd",
            "nrgd": "NRGD geregistreerd",
            "courtAppointed": "Door rechtbank benoemd",
            "certified": "Anders gecertificeerd",
            "registryNumber": "Registratienummer",
            "registryNumberPlaceholder": "Uw LRGD/NRGD nummer",

            "languages": "Talen *",
            "selectLanguages": "Selecteer gesproken talen",
            "primaryLanguage": "Primaire werktaal *",
            "selectPrimaryLanguage": "Selecteer primaire taal",

            "hourlyRate": "Uurtarief (EUR) *",
            "hourlyRatePlaceholder": "250",
            "rateNote": "Tarief opmerking",
            "rateNotePlaceholder": "Bijv. exclusief BTW, reiskosten apart",
            "availability": "Beschikbaarheid *",
            "selectAvailability": "Selecteer beschikbaarheid",
            "availabilityNote": "Beschikbaarheid toelichting",
            "availabilityNotePlaceholder": "Bijv. niet beschikbaar in juli",

            "streetAddress": "Straat en huisnummer *",
            "streetAddressPlaceholder": "Hoofdstraat 123",
            "postalCode": "Postcode *",
            "postalCodePlaceholder": "1234 AB",
            "city": "Plaats *",
            "cityPlaceholder": "Amsterdam",
            "province": "Provincie *",
            "selectProvince": "Selecteer provincie",
            "workArea": "Werkgebied",
            "workAreaPlaceholder": "Bijv. heel Nederland, Randstad, Noord-Nederland",

            "cv": "CV uploaden",
            "certificates": "Certificaten uploaden",
            "insurance": "Beroepsaansprakelijkheidsverzekering",
            "uploadNote": "PDF, max 5MB per bestand",

            "bio": "Profiel omschrijving *",
            "bioPlaceholder": "Korte omschrijving van uw expertise, ervaring en werkwijze (min. 100 woorden)"
        },
        "terms": {
            "accept": "Ik ga akkoord met de",
            "termsOfService": "Algemene Voorwaarden",
            "and": "en",
            "privacyPolicy": "Privacybeleid",
            "dataProcessing": "Ik geef toestemming voor het verwerken van mijn gegevens",
            "marketing": "Ik wil updates ontvangen over nieuwe zaken en mogelijkheden",
            "verification": "Ik verklaar dat alle verstrekte informatie waarheidsgetrouw is *"
        },
        "submit": "Registratie Indienen",
        "submitting": "Indienen...",
        "saveDraft": "Concept Opslaan",
        "validation": {
            "required": "Dit veld is verplicht",
            "invalidEmail": "Ongeldig e-mailadres",
            "invalidPhone": "Ongeldig telefoonnummer",
            "minBio": "Minimaal 100 woorden vereist",
            "acceptTerms": "U moet de voorwaarden accepteren",
            "submitError": "Er is een fout opgetreden. Probeer het opnieuw."
        },
        "pageTitle": "Registreer als Deskundige - Deskundigen Directory",
        "pageDescription": "Word onderdeel van het grootste netwerk van gerechtelijk deskundigen in Nederland. Vergroot uw bereik bij advocaten en rechtbanken."
    }
}

i18n/locales/nl/submit.json (after)
{
    "submit": {
        "title": "Registreer als Deskundige",
        "subtitle": "Word onderdeel van ons netwerk van gerechtelijk deskundigen",
        "description": "Sluit u aan bij het grootste platform voor gerechtelijk deskundigen in Nederland. Vergroot uw zichtbaarheid bij advocaten, rechtbanken en juridische professionals.",
        "successTitle": "Registratie succesvol!",
        "successMessage": "Uw aanmelding is succesvol ontvangen. Ons team zal uw gegevens beoordelen en u binnen 24-48 uur informeren.",
        "emailConfirmation": "U ontvangt een bevestigingsmail op",
        "onceApproved": "zodra uw profiel is goedgekeurd.",
        "backToHome": "Terug naar Home",
        "browseExperts": "Bekijk Deskundigen",
        "sections": {
            "personal": "Persoonlijke Gegevens",
            "expertise": "Expertise & Kwalificaties",
            "experience": "Ervaring",
            "contact": "Contactgegevens",
            "rates": "Tarieven & Beschikbaarheid",
            "documents": "Documenten",
            "terms": "Voorwaarden"
        },
        "form": {
            "title": "Titel",
            "titlePlaceholder": "Drs. / Mr. / Prof. dr.",
            "firstName": "Voornaam *",
            "firstNamePlaceholder": "Jan",
            "lastName": "Achternaam *",
            "lastNamePlaceholder": "de Vries",
            "email": "E-mailadres *",
            "emailPlaceholder": "j.devries{'@'}example.nl",
            "phone": "Telefoonnummer *",
            "phonePlaceholder": "+31 6 12345678",
            "website": "Website",
            "websitePlaceholder": "https://www.uwwebsite.nl",
            "linkedIn": "LinkedIn Profiel",
            "linkedInPlaceholder": "https://linkedin.com/in/uwprofiel",

            "mainExpertise": "Hoofdexpertise *",
            "selectMainExpertise": "Selecteer hoofdexpertise",
            "secondaryExpertise": "Secundaire expertises",
            "selectSecondaryExpertise": "Selecteer aanvullende expertises",
            "specializations": "Specialisaties *",
            "specializationsPlaceholder": "Bijv. whiplash, bouwschades, arbeidsconflicten",
            "qualifications": "Kwalificaties & Certificeringen *",
            "qualificationsPlaceholder": "Bijv. NRGD geregistreerd, BIG-registratie, etc.",

            "yearsExperience": "Jaren ervaring als deskundige *",
            "yearsExperiencePlaceholder": "10",
            "courtCases": "Aantal rechtszaken (ongeveer) *",
            "courtCasesPlaceholder": "50",
            "courtExperience": "Rechtbankervaring *",
            "selectCourtExperience": "Selecteer niveau",
            "caseTypes": "Type zaken",
            "caseTypesPlaceholder": "Bijv. letselschade, bouwgeschillen, arbeidsconflicten",
            "references": "Referenties",
            "referencesPlaceholder": "Advocatenkantoren of rechtbanken waar u voor heeft gewerkt",

            "registry": "Registraties *",
            "lrgd": "LRGD geregistreerd",
            "nrgd": "NRGD geregistreerd",
            "courtAppointed": "Door rechtbank benoemd",
            "certified": "Anders gecertificeerd",
            "registryNumber": "Registratienummer",
            "registryNumberPlaceholder": "Uw LRGD/NRGD nummer",

            "languages": "Talen *",
            "selectLanguages": "Selecteer gesproken talen",
            "primaryLanguage": "Primaire werktaal *",
            "selectPrimaryLanguage": "Selecteer primaire taal",

            "hourlyRate": "Uurtarief (EUR) *",
            "hourlyRatePlaceholder": "250",
            "rateNote": "Tarief opmerking",
            "rateNotePlaceholder": "Bijv. exclusief BTW, reiskosten apart",
            "availability": "Beschikbaarheid *",
            "selectAvailability": "Selecteer beschikbaarheid",
            "availabilityNote": "Beschikbaarheid toelichting",
            "availabilityNotePlaceholder": "Bijv. niet beschikbaar in juli",

            "streetAddress": "Straat en huisnummer *",
            "streetAddressPlaceholder": "Hoofdstraat 123",
            "postalCode": "Postcode *",
            "postalCodePlaceholder": "1234 AB",
            "city": "Plaats *",
            "cityPlaceholder": "Amsterdam",
            "province": "Provincie *",
            "selectProvince": "Selecteer provincie",
            "workArea": "Werkgebied",
            "workAreaPlaceholder": "Bijv. heel Nederland, Randstad, Noord-Nederland",

            "cv": "CV uploaden",
            "certificates": "Certificaten uploaden",
            "insurance": "Beroepsaansprakelijkheidsverzekering",
            "uploadNote": "PDF, max 5MB per bestand",

            "bio": "Profiel omschrijving *",
            "bioPlaceholder": "Korte omschrijving van uw expertise, ervaring en werkwijze (min. 100 woorden)"
        },
        "terms": {
            "accept": "Ik ga akkoord met de",
            "termsOfService": "Algemene Voorwaarden",
            "and": "en",
            "privacyPolicy": "Privacybeleid",
            "dataProcessing": "Ik geef toestemming voor het verwerken van mijn gegevens",
            "marketing": "Ik wil updates ontvangen over nieuwe zaken en mogelijkheden",
            "verification": "Ik verklaar dat alle verstrekte informatie waarheidsgetrouw is *",
            "reviewMessage": ". Uw aanvraag wordt binnen 48 uur beoordeeld."
        },
        "contactInformation": "Contactgegevens",
        "address": "Adresgegevens",
        "submit": "Registratie Indienen",
        "submitting": "Indienen...",
        "saveDraft": "Concept Opslaan",
        "validation": {
            "required": "Dit veld is verplicht",
            "invalidEmail": "Ongeldig e-mailadres",
            "invalidPhone": "Ongeldig telefoonnummer",
            "minBio": "Minimaal 100 woorden vereist",
            "acceptTerms": "U moet de voorwaarden accepteren",
            "submitError": "Er is een fout opgetreden. Probeer het opnieuw."
        },
        "pageTitle": "Registreer als Deskundige - Deskundigen Directory",
        "pageDescription": "Word onderdeel van het grootste netwerk van gerechtelijk deskundigen in Nederland. Vergroot uw bereik bij advocaten en rechtbanken."
    },
    "form": {
        "phone": "Telefoonnummer",
        "phonePlaceholder": "+31 6 12345678",
        "email": "E-mailadres",
        "emailPlaceholder": "uw.email{'@'}voorbeeld.nl",
        "website": "Website",
        "websitePlaceholder": "https://www.uwwebsite.nl",
        "streetAddress": "Straat en huisnummer",
        "streetAddressPlaceholder": "Hoofdstraat 123",
        "city": "Plaats",
        "cityPlaceholder": "Amsterdam",
        "country": "Land",
        "selectCountry": "Selecteer een land",
        "netherlands": "Nederland",
        "belgium": "België",
        "germany": "Duitsland"
    }
}

i18n/locales/nl/submit.json (diff)
@@ -102,8 +102,11 @@
             "privacyPolicy": "Privacybeleid",
             "dataProcessing": "Ik geef toestemming voor het verwerken van mijn gegevens",
             "marketing": "Ik wil updates ontvangen over nieuwe zaken en mogelijkheden",
-            "verification": "Ik verklaar dat alle verstrekte informatie waarheidsgetrouw is *"
+            "verification": "Ik verklaar dat alle verstrekte informatie waarheidsgetrouw is *",
+            "reviewMessage": ". Uw aanvraag wordt binnen 48 uur beoordeeld."
         },
+        "contactInformation": "Contactgegevens",
+        "address": "Adresgegevens",
         "submit": "Registratie Indienen",
         "submitting": "Indienen...",
         "saveDraft": "Concept Opslaan",
@@ -117,5 +120,22 @@
         },
         "pageTitle": "Registreer als Deskundige - Deskundigen Directory",
         "pageDescription": "Word onderdeel van het grootste netwerk van gerechtelijk deskundigen in Nederland. Vergroot uw bereik bij advocaten en rechtbanken."
+    },
+    "form": {
+        "phone": "Telefoonnummer",
+        "phonePlaceholder": "+31 6 12345678",
+        "email": "E-mailadres",
+        "emailPlaceholder": "uw.email{'@'}voorbeeld.nl",
+        "website": "Website",
+        "websitePlaceholder": "https://www.uwwebsite.nl",
+        "streetAddress": "Straat en huisnummer",
+        "streetAddressPlaceholder": "Hoofdstraat 123",
+        "city": "Plaats",
+        "cityPlaceholder": "Amsterdam",
+        "country": "Land",
+        "selectCountry": "Selecteer een land",
+        "netherlands": "Nederland",
+        "belgium": "België",
+        "germany": "Duitsland"
     }
 }
